[00:13.05] 谺してる またキミのコヱが谺してる
[00:15.96] オレの好みの化粧が邪魔してる
[00:18.22] キミの虚ろな素顔を探してる
[00:20.49] 淡いシャドウの奥の瞳は何色？
[00:23.43] 答えはいつも玉虫色
[00:25.25] イッツ・ショウ・タイム 晒すぜ正体
[00:26.94] 未知の実りに御招待
[00:31.44] 
[00:29.38] きっと憶えらんないでしょ
[00:34.23] 特徴なんてこれっぽっちも無い
[00:38.93] 私の名ならば女
[00:43.04] それ以上でも以下でもない
[00:49.04] 
[00:47.70] 太陽が移ろうより
[00:51.48] 早い君の調子を喰らい
[00:56.67] 変貌を遂げてあげる
[01:00.62] ハヤッている季節限定
[01:05.62] 
[01:06.73] 堕落してる またキミはコイに堕落してる
[01:09.92] オレの好みの服が隠してる
[01:12.11] キミのイビツな曲線 科学してる
[01:14.50] まるで素体のままの着せ替え人形
[01:16.71] 水から水へさまよう人魚
[01:19.04] 流れたフリして流してる
[01:21.07] キミの気配を察してる
[01:26.07] 
[01:23.35] もう忘れてしまったんでしょ
[01:27.52] 剥いだ裸の素材
[01:32.82] 君が造った女
[01:37.08] 今じゃ会ったってハヤらない
[01:43.58] 
[01:41.59] 感傷が誘なうより
[01:45.50] 早い私の気分を喰らい
[01:50.53] 代用を仕立て上げて
[01:54.16] さようなら名プロデューサー
[02:00.66] 
[01:58.56] 女の... 私に個性は要らない
[02:07.69] 名前... は一つでいい
[02:12.32] これ以上要らない
[02:16.32] 
[02:41.68] It's on & on & on
[02:43.68] It's on & on & on
[02:46.46] It's on & on & on
[02:48.63] It's on & on & on (I just ride)
[03:04.13] 
[02:50.73] Well you design the vogue, I just ride
[02:54.74] All you think is win, it makes me cry
[03:00.57] You play the hero in wars you start
[03:03.85] And I shed a tear from one blind eye
[03:21.85] 
[03:08.99] While you define the vogue, I just sigh
[03:13.08] Immortality's not worth my time
[03:18.43] You crave the kisses of idol love
[03:21.96] And I shed a tear from one blind eye
[03:39.96] 
[03:26.10] 川のように flow, flow, flow
[03:28.67] 風のように blow, blow, blow
[03:31.08] それぞれの延長線上
[03:33.41] 共に flow, flow, flow
[03:35.37] 川のように flow, flow, flow
[03:37.60] 風のように blow, blow, blow
[03:39.65] 交わらぬ平行線上
[03:42.44] 永遠に flow, flow, flow