[00:18.67] 濾鏡的色溫完美不熱不冷
[00:21.07] 看戲的坐穩 我要打開流行之門
[00:23.79] 存在感加一 什麼鬼都欲動蠢蠢
[00:26.48] 不分他她 直播裡自由評論
[00:32.48] 
[00:30.52] 玩兒搖滾的迷戀娛樂新聞
[00:33.02] C位以待 又一輪好戲紛呈
[00:35.99] 巨星訂婚 我已經閱後即焚
[00:38.69] 當嘀哩噹噹 嘀哩噹噹
[00:43.69] 
[00:43.60] 'Cause baby, I'm the boss
[00:49.30] Yeah, baby, I'm the boss
[00:54.96] You can't brush it off, whoa
[01:00.53] 'Cause baby I'm the boss
[01:12.53] 
[01:11.97] 態度要虔誠 隊形保持齊整
[01:14.62] 手機都舉穩 玩兒命跟緊了腳後跟
[01:17.25] 同步更新 不要隨便思考提問
[01:20.25] 不分他她 質疑者怎麼永生
[01:26.25] 
[01:24.18] 戀愛談個價錢 鑽 鑽 鑽
[01:26.77] 臉型換個爆款 燃 燃 燃
[01:29.46] 世界末日前高舉雙手狂歡
[01:33.67] 點贊
[01:34.67] 
[01:37.16] 'Cause baby, I'm the boss
[01:42.92] Yeah, baby, I'm the boss
[01:48.51] You can't brush it off, whoa
[01:54.25] 'Cause baby I'm the boss
[02:06.25] 
[02:12.65] You don't get to this for free
[02:15.08] You ain't got the game to step to me
[02:17.75] Kneel and kiss the ring on one, two, three
[02:20.50] 'Cause now you in the presence of a queen
[02:41.00] 
[02:25.72] 'Cause baby, I'm the boss
[02:31.08] Yeah, baby, I'm the boss
[02:36.73] You can't brush it off, whoa
[02:42.58] 'Cause baby I'm the boss
[02:54.58] 
[02:48.85] Boss
[02:54.43] Boss
[02:59.17] You can't brush it off, whoa
[03:04.57] 'Cause baby, I'm the boss
[03:08.75] Whoa, whoa